INTEGER_LITERAL=36
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
IDENTIFIER=35
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=33
')'=32
'static'=31
'!'=30
']'=28
'public'=29
'<'=26
'String'=27
'['=25
'System.out.println'=24
'boolean'=23
'false'=21
'.'=22
'this'=19
','=20
'*'=18
'('=17
'int'=16
'if'=15
'='=12
'extends'=13
'}'=14
'&&'=11
'while'=7
';'=8
'void'=9
'{'=10
'class'=6
'new'=3
'true'=4
'return'=5
'length'=2
'main'=1
